NODE_ENV=development

#server related values
SERVER_PORT=3500

#database related values
MONGO_DB_URI="mongodb+srv://coddingvaitulb:<password>@cluster0.83sjxgc.mongodb.net/?retryWrites=true&w=majority"